<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
            <nav class="navbar navbar-expand-lg navbar-static-top" role="navigation">
                <!--<div class="navbar-header">-->
                    <!--<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">-->
                        <!--<i class="fa fa-reorder"></i>-->
                    <!--</button>-->
    
                    <a href="index.html" class="navbar-brand">ALEX_APP</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-reorder"></i>
                    </button>
    
                <!--</div>-->
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav mr-auto">
                        <!-- <li class="active">
                            <a aria-expanded="false" role="button" href="layouts.html"> Back to main Layout page</a>
                        </li> -->
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Estadistica de Producción</a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="tabs.html">Gestión de Variedades</a></li>
                                <!-- <li><a href="">Menu item</a></li>
                                <li><a href="">Menu item</a></li>
                                <li><a href="">Menu item</a></li> -->
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Juridica</a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="tabs2.html">Clientes</a></li>
                                <!-- <li><a href="">Menu item</a></li>
                                <li><a href="">Menu item</a></li>
                                <li><a href="">Menu item</a></li> -->
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Cartera</a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="pagos.html">Pagos</a></li>
                                <li><a href="asignacionCreditos.html">Asignación de Creditos</a></li>
                                <li><a href="404.html">Estados de cuenta</a></li>
                                <!-- <li><a href="">Menu item</a></li> -->
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Exportaciones</a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="404.html">Control de Pedidos</a></li>
                                <li><a href="404.html">Empaque de pedidos</a></li>
                                <li><a href="404.html">Despacho</a></li>
                                <li><a href="404.html">facturación</a></li>
                                <li><a href="404.html">Creación de Ordenes</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Registros</a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="corte.html">Corte</a></li>
                                <li><a href="clasificacion.html">Clasificacion</a></li>
                                <li><a href="ramos.html">Ramos</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login_two_columns.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="wrapper wrapper-content">
            <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <span class="label label-success float-right">Monthly</span>
                            <h5>Sales</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">$386.200</h1>
                            <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                            <small>Total sales</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <span class="label label-success float-right">Monthly</span>
                            <h5>Orders</h5>
                        </div>
                        <div class="ibox-content">
                                    <h1 class="no-margins">8.800</h1>
                                    <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
                                    <small>New orders</small>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <span class="label label-primary float-right">Today</span>
                            <h5>Sales</h5>
                        </div>
                        <div class="ibox-content">

                            <div class="row">
                                <div class="col-md-6">
                                    <h1 class="no-margins">$ 4.420</h1>
                                    <!-- <div class="font-bold text-navy">44% <i class="fa fa-level-up"></i> <small>Rapid pace</small></div> -->
                                </div>
                                <div class="col-md-6">
                                    <h1 class="no-margins">120</h1>
                                    <br>
                                    <div class="font-bold text-navy"><i class="fa fa-level-up"></i> <small>Orders</small></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Monthly income</h5>
                            <div class="ibox-tools">
                                <span class="label label-primary">Updated 12.2025</span>
                            </div>
                        </div>
                        <div class="ibox-content no-padding">
                            <div class="flot-chart m-t-lg" style="height: 55px;">
                                <div class="flot-chart-content" id="flot-chart1"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="ibox ">
                            <div class="ibox-content">
                                <div>
                                        <span class="float-right text-right">
                                        <small>Average value of sales in the past month in: <strong>United states</strong></small>
                                            <br/>
                                            All sales: 162,862
                                        </span>
                                    <h3 class="font-bold no-margins">
                                        Half-year revenue margin
                                    </h3>
                                    <small>Sales marketing.</small>
                                </div>

                                <div class="m-t-sm">

                                    <div class="row">
                                        <div class="col-md-8">
                                            <div>
                                            <canvas id="lineChart" height="114"></canvas>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="stat-list m-t-lg">
                                                <li>
                                                    <h2 class="no-margins">2,346</h2>
                                                    <small>Total orders in period</small>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 48%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h2 class="no-margins ">4,422</h2>
                                                    <small>Orders in last month</small>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 60%;"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                                <div class="m-t-md">
                                    <small class="float-right">
                                        <i class="fa fa-clock-o"> </i>
                                        Update on 16.07.2025
                                    </small>
                                    <small>
                                        <!-- <strong>Analysis of sales:</strong> The value has been changed over time, and last month reached a level over $50,000. -->
                                    </small>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <span class="label label-warning float-right">Data has changed</span>
                                <h5>Activity</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-4">
                                        <small class="stats-label">DAR / Sales</small>
                                        <h4>$236 321,80</h4>
                                    </div>

                                    <div class="col-4">
                                        <small class="stats-label">% New sales</small>
                                        <h4>46.11%</h4>
                                    </div>
                                    <div class="col-4">
                                        <small class="stats-label">Last week</small>
                                        <h4>$432.021</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-4">
                                        <small class="stats-label">GR / Sales</small>
                                        <h4>$643.321,10</h4>
                                    </div>

                                    <div class="col-4">
                                        <small class="stats-label">% New Sales</small>
                                        <h4>92.43%</h4>
                                    </div>
                                    <div class="col-4">
                                        <small class="stats-label">Last week</small>
                                        <h4>$564.554</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-4">
                                        <small class="stats-label">WAB / Sales</small>
                                        <h4>$436.547,20</h4>
                                    </div>

                                    <div class="col-4">
                                        <small class="stats-label">% New sales</small>
                                        <h4>150.23%</h4>
                                    </div>
                                    <div class="col-4">
                                        <small class="stats-label">Last week</small>
                                        <h4>$124.990</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Ranking Sales </h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <!-- <ul class="dropdown-menu dropdown-user">
                                        <li><a href="#" class="dropdown-item">Config option 1</a>
                                        </li>
                                        <li><a href="#" class="dropdown-item">Config option 2</a>
                                        </li>
                                    </ul> -->
                                    <!-- <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a> -->
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <!-- <div class="col-sm-9 m-b-xs">
                                        <div data-toggle="buttons" class="btn-group btn-group-toggle">
                                            <label class="btn btn-sm btn-white"> <input type="radio" id="option1" name="options"> Day </label>
                                            <label class="btn btn-sm btn-white active"> <input type="radio" id="option2" name="options"> Week </label>
                                            <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options"> Month </label>
                                        </div>
                                    </div> -->
                                    <div class="col-sm-3">
                                        <!-- <div class="input-group mb-3">
                                            <input type="text" class="form-control form-control-sm" placeholder="Search">
                                            <div class="input-group-append">
                                                <button class="btn btn-sm btn-primary" type="button">Go!</button>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>

                                            <th>#</th>
                                            <th>Variety </th>
                                            <th>Stems </th>
                                            <th>Country </th>
                                            <th>Customer </th>
                                            <th>Value </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Julieth</td>
                                            <td>20.000</td>
                                            <td>United States</td>
                                            <td>World Floral Sales</td>
                                            <td>$25.000</td>
                                        
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Julieth</td>
                                            <td>18.000</td>
                                            <td>United States</td>
                                            <td>Graces Roses</td>
                                            <td>$20.000</td>
                                        
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Millicent</td>
                                            <td>10.000</td>
                                            <td>United States</td>
                                            <td>Graces Roses</td>
                                            <td>$10.000</td>
                                       
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>White o'hara</td>
                                            <td>12.000</td>
                                            <td>United States</td>
                                            <td>Graces Roses</td>
                                            <td>$9.300</td>
                                          
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Julieth</td>
                                            <td>12.000</td>
                                            <td>United States</td>
                                            <td>Jet Fresh</td>
                                            <td>$9.000</td>
                                      
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Julieth</td>
                                            <td>8.000</td>
                                            <td>United States</td>
                                            <td>United Floral</td>
                                            <td>$8.600</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Miyabi Brown</td>
                                            <td>8.000</td>
                                            <td>United States</td>
                                            <td>Graces Roses</td>
                                            <td>$8.200</td>
                                           
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Princess Miyuki</td>
                                            <td>8.400</td>
                                            <td>United States</td>
                                            <td>Graces Roses</td>
                                            <td>$7.900</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Romantik Antike</td>
                                            <td>9.000</td>
                                            <td>United States</td>
                                            <td>Graces Roses</td>
                                            <td>$7.500</td>
                                           
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Julieth</td>
                                            <td>6.800</td>
                                            <td>United States</td>
                                            <td>Graces Roses</td>
                                            <td>$7.300</td>
                                            
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="footer">
                    <div class="float-right">
                    <!-- 10GB of <strong>250GB</strong> Free. -->
                </div>
                <div>
                <strong>Copyright</strong> Alexandra Farms S.A.S. &copy; 2025-2026
                </div>
            </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="js/demo/peity-demo.js"></script>


    <script>
        $(document).ready(function() {


            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                { label: "Data 1", data: d1, color: '#17a084'},
                { label: "Data 2", data: d2, color: '#127e68' }
            ];
            $.plot($("#flot-chart1"), data1, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(26,179,148,0.5)",
                        borderColor: "rgba(26,179,148,0.7)",
                        pointBackgroundColor: "rgba(26,179,148,1)",
                        pointBorderColor: "#fff",
                        data: [48, 48, 60, 39, 56, 37, 30]
                    },
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(220,220,220,0.5)",
                        borderColor: "rgba(220,220,220,1)",
                        pointBackgroundColor: "rgba(220,220,220,1)",
                        pointBorderColor: "#fff",
                        data: [65, 59, 40, 51, 36, 25, 40]
                    }
                ]
            };

            var lineOptions = {
                responsive: true
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});

        });
    </script>

 <!-- Flot -->
 <script src="js/plugins/flot/jquery.flot.spline.js"></script>
 <script src="js/plugins/flot/jquery.flot.pie.js"></script>



 <!-- jQuery UI -->
 <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

 <!-- GITTER -->
 <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

 <!-- Sparkline -->
 <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

 <!-- Sparkline demo data  -->
 <script src="js/demo/sparkline-demo.js"></script>

 <!-- Toastr -->
 <script src="js/plugins/toastr/toastr.min.js"></script>


 <script>
     $(document).ready(function() {
         setTimeout(function() {
             toastr.options = {
                 closeButton: true,
                 progressBar: true,
                 showMethod: 'slideDown',
                 timeOut: 4000
             };
             toastr.success('Sr. Roberto Uribe', 'Welcome to AlexApp');

         }, 1300);


         var data1 = [
             [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
         ];
         var data2 = [
             [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
         ];
         $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
             data1, data2
         ],
                 {
                     series: {
                         lines: {
                             show: false,
                             fill: true
                         },
                         splines: {
                             show: true,
                             tension: 0.4,
                             lineWidth: 1,
                             fill: 0.4
                         },
                         points: {
                             radius: 0,
                             show: true
                         },
                         shadowSize: 2
                     },
                     grid: {
                         hoverable: true,
                         clickable: true,
                         tickColor: "#d5d5d5",
                         borderWidth: 1,
                         color: '#d5d5d5'
                     },
                     colors: ["#1ab394", "#1C84C6"],
                     xaxis:{
                     },
                     yaxis: {
                         ticks: 4
                     },
                     tooltip: false
                 }
         );

         var doughnutData = {
             labels: ["App","Software","Laptop" ],
             datasets: [{
                 data: [300,50,100],
                 backgroundColor: ["#a3e1d4","#dedede","#9CC3DA"]
             }]
         } ;


         var doughnutOptions = {
             responsive: false,
             legend: {
                 display: false
             }
         };


         var ctx4 = document.getElementById("doughnutChart").getContext("2d");
         new Chart(ctx4, {type: 'doughnut', data: doughnutData, options:doughnutOptions});

         var doughnutData = {
             labels: ["App","Software","Laptop" ],
             datasets: [{
                 data: [70,27,85],
                 backgroundColor: ["#a3e1d4","#dedede","#9CC3DA"]
             }]
         } ;


         var doughnutOptions = {
             responsive: false,
             legend: {
                 display: false
             }
         };


         var ctx4 = document.getElementById("doughnutChart2").getContext("2d");
         new Chart(ctx4, {type: 'doughnut', data: doughnutData, options:doughnutOptions});

     });
 </script>
</body>

</html>
