<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login_ALEX_APP</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">


</head>

<body class="gray-bg">

    <div class="loginColumns animated fadeInDown">
        <div class="row">

            <div class="col-md-6">
                <h2 class="font-bold">Bienvenido a Alexandra App</h2>
                <img id="logologin" src="./img/AlexLogo.png" alt="Logo Alexandra Famrs">
            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    <form class="m-t" role="form" action="index.html">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Usuario" pattern="\d+" required="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Contraseña" required="">
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b">Ingresar</button>

                        <!-- <a href="#">
                            <small>¿Olvido su contraseña?</small>
                        </a> -->
                    </form>
                    <p class="m-t">
                        <small>Alexandra Farms S.A.S. &copy; 2025</small>
                    </p>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                Alexandra Farms S.A.S.
            </div>
            <div class="col-md-6 text-right">
               <small>© 2025-2026</small>
            </div>
        </div>
    </div>

</body>

</html>
