<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cartera</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
        <nav class="navbar navbar-expand-lg navbar-static-top" role="navigation">
            <!--<div class="navbar-header">-->
                <!--<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">-->
                    <!--<i class="fa fa-reorder"></i>-->
                <!--</button>-->

                <a href="index.html" class="navbar-brand">ALEX_APP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-reorder"></i>
                </button>

            <!--</div>-->
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav mr-auto">
                    <!-- <li class="active">
                        <a aria-expanded="false" role="button" href="layouts.html"> Back to main Layout page</a>
                    </li> -->
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Estadistica de Producción</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="tabs.html">Gestión de Variedades</a></li>
                            <!-- <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Juridica</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="tabs2.html">Clientes</a></li>
                            <!-- <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Cartera</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="pagos.html">Pagos</a></li>
                            <li><a href="asignacionCreditos.html">Asignación de Creditos</a></li>
                            <li><a href="404.html">Estados de cuenta</a></li>
                            <!-- <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Exportaciones</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="404.html">Control de Pedidos</a></li>
                            <li><a href="404.html">Empaque de pedidos</a></li>
                            <li><a href="404.html">Despacho</a></li>
                            <li><a href="404.html">facturación</a></li>
                            <li><a href="404.html">Creación de Ordenes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Registros</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="corte.html">Corte</a></li>
                            <li><a href="clasificacion.html">Clasificacion</a></li>
                            <li><a href="ramos.html">Ramos</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="login_two_columns.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="wrapper wrapper-content animated fadeIn">

            <div class="row">
                <div class="col-lg-12">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs" role="tablist">
                            <li><a class="nav-link active" data-toggle="tab" href="#tab-1">Pagos</a></li>
                            <li><a class="nav-link" data-toggle="tab" href="#tab-2">Aplicación de pagos</a></li>

                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" id="tab-1" class="tab-pane active">
                                <div class="panel-body">
                                    <div class="ibox ">
                                        <div class="ibox-title">
                                            <h5>Gestión de Pagos</h5>
                                            <div class="ibox-tools">
                                                <a class="collapse-link">
                                                    <i class="fa fa-chevron-up"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                                            <form>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Fecha de Pago</label>
                                                    <div class="col-lg-6"><input type="date" placeholder="Fecha de Pago" id="fecPago"class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Cliente</label>
                                                    <div class="col-lg-6">
                                                        <select class="form-control m-b" name="color">
                                                            <option>World Floral</option>
                                                            <option>Farms Fresh</option>
                                                            <option>Graces Roses</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Banco</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control m-b" name="banco">
                                                            <option>BBVA</option>
                                                            <option>Davivienda</option>
                                                            <option>Caja Social</option>
                                                            <option>Bancolombia</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Metodo de pago</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control m-b" name="metodo de pago">
                                                            <option>Cheque</option>
                                                            <option>Transferencia</option>
                                                            <option>Efectivo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Referencia</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="# Referencia" id="referencia"class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Monto</label>
                                                    <div class="col-lg-6"><input type="number" step="0.00001" placeholder="Ingreso en banco" id="ingresoBanco"class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Gasto bancario</label>
                                                    <div class="col-lg-6"><input type="number" step="0.00001" placeholder="Gasto bancario" id="gastoBancario"class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Fletes</label>
                                                    <div class="col-lg-6"><input type="number" step="0.00001" placeholder="Fletes" id="fletes"class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-offset-2 col-lg-10">
                                                        <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="ibox ">
                                        <div class="ibox-title">
                                            <h5>Pagos</h5>
                                            <div class="ibox-tools">
                                                <a class="collapse-link">
                                                    <i class="fa fa-chevron-up"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                    
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                                        <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Fecha</th>
                                            <th>Cliente</th>
                                            <th>Banco</th>
                                            <th>Valor Total</th>
                                            <th>Valor Aplicado</th>
                                            <th>Fecha y hora de Registro</th>
                                            <th></th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1210</td>
                                            <td><strong>12/01/2025</strong></td>
                                            <td>Farms Fresh</td>
                                            <td>Davivienda</td>
                                            <td>$3.000</td>
                                            <td>$12,5</td>
                                            <td>25/01/2025 10:00:56</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1211</td>
                                            <td><strong>12/01/2025</strong></td>
                                            <td>World Floral</td>
                                            <td>BBVA</td>
                                            <td>$87.000</td>
                                            <td>$265,5</td>
                                            <td>25/01/2025 10:03:27</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1212</td>
                                            <td><strong>12/01/2025</strong></td>
                                            <td>Floral</td>
                                            <td>Davivienda</td>
                                            <td>$9.000</td>
                                            <td>$120,5</td>
                                            <td>25/01/2025 10:15:06</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1213</td>
                                            <td><strong>12/01/2025</strong></td>
                                            <td>Jet Fresh</td>
                                            <td>Caja Social</td>
                                            <td>$300</td>
                                            <td>$10,5</td>
                                            <td>25/01/2025 10:25:13</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1214</td>
                                            <td><strong>12/01/2025</strong></td>
                                            <td>Grace Roses</td>
                                            <td>Ach</td>
                                            <td>$8.900</td>
                                            <td>$156,5</td>
                                            <td>25/01/2025 10:39:48</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1215</td>
                                            <td><strong>12/01/2025</strong></td>
                                            <td>Floral</td>
                                            <td>Bancolombia</td>
                                            <td>$789.000</td>
                                            <td>$1.125,5</td>
                                            <td>25/01/2025 10:43:12</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1216</td>
                                            <td><strong>12/01/2025</strong></td>
                                            <td>Suny</td>
                                            <td>Davivienda</td>
                                            <td>$3.000</td>
                                            <td>$12,5</td>
                                            <td>25/01/2025 11:15:56</td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th>Id</th>
                                            <th>Fecha</th>
                                            <th>Cliente</th>
                                            <th>Banco</th>
                                            <th>Valor Total</th>
                                            <th>Otros Gatos</th>
                                            <th>Fecha y hora de Registro</th>
                                            <th></th>                                            
                                        </tr>
                                        </tfoot>
                                        </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div role="tabpanel" id="tab-2" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Aplicación de Pagos</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <form>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Cliente</label>
                                                        <div class="col-lg-6">
                                                            <select class="form-control m-b" name="color">
                                                                <option>World Floral</option>
                                                                <option>Farms Fresh</option>
                                                                <option>Graces Roses</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-lg-2 col-form-label">Pagos por aplicar</label>
                                                        <h5 class="col-lg-2 col-form-label">$1.500</h5>
                                                    </div>
                                                </form>
                                                <form>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Factura #1</label>
                                                        <div class="col-lg-2"><input type="number" min="1" max="500" step="0.000001" placeholder="Pago" id="fac1"class="form-control" required>
                                                    </div>
                                                    <label class="col-lg-2 col-form-label">Total factura</label>
                                                    <h5 class="col-lg-2 col-form-label">$500</h5>
                                                    <label class="col-lg-2 col-form-label">Faltante de pago</label>
                                                    <h5 class="col-lg-2 col-form-label">$500</h5>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-offset-2 col-lg-10">
                                                        <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="float-right">
                    <!-- 10GB of <strong>250GB</strong> Free. -->
                </div>
                <div>
                <strong>Copyright</strong> Alexandra Farms S.A.S. &copy; 2025-2026
                </div>
            </div>
        </div>
        

        </div>
        </div>



   <!-- Mainly scripts -->
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
   <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

   <!-- Custom and plugin javascript -->
   <script src="js/inspinia.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>

   <!-- Flot -->
   <script src="js/plugins/flot/jquery.flot.js"></script>
   <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
   <script src="js/plugins/flot/jquery.flot.resize.js"></script>

   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>

   <!-- Peity -->
   <script src="js/plugins/peity/jquery.peity.min.js"></script>
   <!-- Peity demo -->
   <script src="js/demo/peity-demo.js"></script>
   <script>
    document.getElementById('fac1').addEventListener('input', function () {
        let valor = this.value;
        if (valor > 500) {
            this.setCustomValidity('No puede ser mayor al valor de la factura');
        } else {
            this.setCustomValidity('');
        }
    });
    </script>
    

   <script>
       $(document).ready(function() {


           var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
           var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

           var data1 = [
               { label: "Data 1", data: d1, color: '#17a084'},
               { label: "Data 2", data: d2, color: '#127e68' }
           ];
           $.plot($("#flot-chart1"), data1, {
               xaxis: {
                   tickDecimals: 0
               },
               series: {
                   lines: {
                       show: true,
                       fill: true,
                       fillColor: {
                           colors: [{
                               opacity: 1
                           }, {
                               opacity: 1
                           }]
                       },
                   },
                   points: {
                       width: 0.1,
                       show: false
                   },
               },
               grid: {
                   show: false,
                   borderWidth: 0
               },
               legend: {
                   show: false,
               }
           });

           var lineData = {
               labels: ["January", "February", "March", "April", "May", "June", "July"],
               datasets: [
                   {
                       label: "Example dataset",
                       backgroundColor: "rgba(26,179,148,0.5)",
                       borderColor: "rgba(26,179,148,0.7)",
                       pointBackgroundColor: "rgba(26,179,148,1)",
                       pointBorderColor: "#fff",
                       data: [48, 48, 60, 39, 56, 37, 30]
                   },
                   {
                       label: "Example dataset",
                       backgroundColor: "rgba(220,220,220,0.5)",
                       borderColor: "rgba(220,220,220,1)",
                       pointBackgroundColor: "rgba(220,220,220,1)",
                       pointBorderColor: "#fff",
                       data: [65, 59, 40, 51, 36, 25, 40]
                   }
               ]
           };

           var lineOptions = {
               responsive: true
           };


           var ctx = document.getElementById("lineChart").getContext("2d");
           new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});

       });
   </script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.spline.js"></script>
<script src="js/plugins/flot/jquery.flot.pie.js"></script>



<!-- jQuery UI -->
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- GITTER -->
<script src="js/plugins/gritter/jquery.gritter.min.js"></script>

<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="js/demo/sparkline-demo.js"></script>

<!-- Toastr -->
<script src="js/plugins/toastr/toastr.min.js"></script>


    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>


    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'File'},
                    {extend: 'pdf', title: 'File'},

                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]

            });

        });

    </script>
    

</body>

</html>
