<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Juridica</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
        <nav class="navbar navbar-expand-lg navbar-static-top" role="navigation">
            <!--<div class="navbar-header">-->
                <!--<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">-->
                    <!--<i class="fa fa-reorder"></i>-->
                <!--</button>-->

                <a href="index.html" class="navbar-brand">ALEX_APP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-reorder"></i>
                </button>

            <!--</div>-->
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav mr-auto">
                    <!-- <li class="active">
                        <a aria-expanded="false" role="button" href="layouts.html"> Back to main Layout page</a>
                    </li> -->
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Estadistica de Producción</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="tabs.html">Gestión de Variedades</a></li>
                            <!-- <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Juridica</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="tabs2.html">Clientes</a></li>
                            <!-- <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Cartera</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="pagos.html">Pagos</a></li>
                            <li><a href="asignacionCreditos.html">Asignación de Creditos</a></li>
                            <li><a href="404.html">Estados de cuenta</a></li>
                            <!-- <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Exportaciones</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="404.html">Control de Pedidos</a></li>
                            <li><a href="404.html">Empaque de pedidos</a></li>
                            <li><a href="404.html">Despacho</a></li>
                            <li><a href="404.html">facturación</a></li>
                            <li><a href="404.html">Creación de Ordenes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Registros</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="corte.html">Corte</a></li>
                            <li><a href="clasificacion.html">Clasificacion</a></li>
                            <li><a href="ramos.html">Ramos</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="login_two_columns.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="wrapper wrapper-content animated fadeIn">

            <div class="row">
                <div class="col-lg-12">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs" role="tablist">
                            <li><a class="nav-link active" data-toggle="tab" href="#tab-1">Clientes</a></li>
                            <li><a class="nav-link" data-toggle="tab" href="#tab-3">Gestión de DEX anual</a></li>
                            <li><a class="nav-link" data-toggle="tab" href="#tab-2">Subclientes</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" id="tab-1" class="tab-pane active">
                                <div class="panel-body">
                                    <div class="ibox ">
                                        <div class="ibox-title">
                                            <h5>Gestión de Clientes</h5>
                                            <div class="ibox-tools">
                                                <a class="collapse-link">
                                                    <i class="fa fa-chevron-up"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                                            <form>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Cliente</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Nombre Cliente" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Tipo identificacion</label>
                                                    <div class="col-lg-6">
                                                        <select class="form-control m-b" name="color">
                                                            <option>Cedula de Ciudadania</option>
                                                            <option>Nit</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">identificacion</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Nit, C.C." class="form-control" required>
                                                    </div>
                                                    <label class="col-lg-2 col-form-label">Digito de Verificación</label>
                                                    <div class="col-lg-2"><input type="text" placeholder="Digito de Verificación" class="form-control">
                                                    </div>
                                                </div>
                                                <br>
                                                <hr>
                                                <br>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Ciudad</label>
                                                    <div class="col-lg-6">
                                                        <select class="form-control m-b" name="color">
                                                            <option>Oakland</option>
                                                            <option>Londres</option>
                                                            <option>Tokio</option>
                                                            <option>Miami</option>
                                                        </select>
                                                    </div>
                                                        <!-- <label class="col-lg-2 col-form-label">Pais</label> -->
                                                    <div class="col-lg-2"><input type="text" value="Estados Unidos" class="form-control" disabled>
                                                        
                                                    </div>
                                                    
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Zona de ventas</label>
                                                    <div class="col-lg-6">
                                                        <select class="form-control m-b" name="color">
                                                            <option>Asia</option>
                                                            <option>America</option>
                                                            <option>Europa</option>
                                                            <option>Oceania</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Dirección</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Dirección" class="form-control" required>
                                                    </div>
                                                </div>
                                                <!-- <div class="form-group row"><label class="col-lg-2 col-form-label">Dirección Alternativa</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Dirección" class="form-control">
                                                    </div>
                                                </div> -->
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre de Contacto</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Nombre" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Número de Contacto</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Número celular" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Correo</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="example@example.com" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Correo Dian</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="example@example.com" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Correo facturas</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="example@example.com" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Regimen</label>
                                                    <div class="col-lg-6">
                                                        <select class="form-control m-b" name="color">
                                                            <option>Simple de tributacion</option>
                                                            <option>Común</option>
                                                            <option>Gran Contribuyetente</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Matricula</label>
                                                    <div class="col-lg-6"><input type="number" placeholder="123132132132" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Casilla 53 Rut</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="A_XX" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Casilla 54 Rut</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="O_XX" class="form-control" required>
                                                    </div>
                                                </div>
                                                <!-- <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre de Contacto Alternativo</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Nombre " class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Número de Contacto Alternativo</label>
                                                    <div class="col-lg-6"><input type="text" placeholder="Número celular" class="form-control">
                                                    </div>
                                                </div> -->
                                                <div class="form-group row"><label class="col-sm-2 col-form-label">Estado</label>
                                                    <div class="col-sm-10">
                                                    <div class="i-checks"><label> <input type="radio" value="option1" name="a"> <i></i>Activo</label></div>
                                                    <div class="i-checks"><label> <input type="radio" checked="" value="option2" name="a"> <i></i>Inactivo</label></div>
                                                    </div>
                                                    </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-offset-2 col-lg-10">
                                                        <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div role="tabpanel" id="tab-2" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Gestión de Subclientes</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <form>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Cliente</label>
                                                        <div class="col-lg-6">
                                                            <select class="form-control m-b" name="color">
                                                                <option>World Floral</option>
                                                                <option>Farms Fresh</option>
                                                                <option>Graces Roses</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Ciudad</label>
                                                        <div class="col-lg-4">
                                                            <select class="form-control m-b" name="color">
                                                                <option>Estados Unidos</option>
                                                                <option>Russia</option>
                                                                <option>China</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-lg-2 col-form-label">Ciudad</label>
                                                        <div class="col-lg-4">
                                                            <select class="form-control m-b" name="color">
                                                                <option>Oakland</option>
                                                                <option>Miami</option>
                                                                <option>New York</option>
                                                            </select>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Cliente</label>
                                                        <div class="col-lg-6"><input type="text" placeholder="Nombre Cliente" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Dirección</label>
                                                        <div class="col-lg-6"><input type="text" placeholder="Dirección" class="form-control" required>
                                                        </div>
                                                    </div>
                                                        <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre de Contacto</label>
                                                        <div class="col-lg-6"><input type="text" placeholder="Nombre" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Número de Contacto</label>
                                                        <div class="col-lg-6"><input type="text" placeholder="Número celular" class="form-control" required>
                                                        </div>
                                                    </div>
                                                        <div class="form-group row"><label class="col-lg-2 col-form-label">Correo</label>
                                                        <div class="col-lg-6"><input type="text" placeholder="example@example.com" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group row">
                                                        <div class="col-lg-offset-2 col-lg-10">
                                                            <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" id="tab-3" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Gestión de DEX anual</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <form>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Cliente</label>
                                                        <div class="col-lg-6">
                                                            <select class="form-control m-b" name="color">
                                                                <option>World Floral</option>
                                                                <option>Farms Fresh</option>
                                                                <option>Graces Roses</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Pais</label>
                                                        <div class="col-lg-4">
                                                            <select class="form-control m-b" name="color">
                                                                <option>Estados Unidos</option>
                                                                <option>Russia</option>
                                                                <option>China</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">DEX</label>
                                                        <div class="col-lg-6"><input type="text" placeholder="#dex" class="form-control" required>
                                                        </div>
                                                    </div>                                                     
                                                    <div class="form-group row">
                                                        <div class="col-lg-offset-2 col-lg-10">
                                                            <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="float-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2018
                </div>
            </div>
        </div>
        <div class="footer">
                    <div class="float-right">
                    <!-- 10GB of <strong>250GB</strong> Free. -->
                </div>
                <div>
                <strong>Copyright</strong> Alexandra Farms S.A.S. &copy; 2025-2026
                </div>
            </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="js/demo/peity-demo.js"></script>


    <script>
        $(document).ready(function() {


            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                { label: "Data 1", data: d1, color: '#17a084'},
                { label: "Data 2", data: d2, color: '#127e68' }
            ];
            $.plot($("#flot-chart1"), data1, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(26,179,148,0.5)",
                        borderColor: "rgba(26,179,148,0.7)",
                        pointBackgroundColor: "rgba(26,179,148,1)",
                        pointBorderColor: "#fff",
                        data: [48, 48, 60, 39, 56, 37, 30]
                    },
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(220,220,220,0.5)",
                        borderColor: "rgba(220,220,220,1)",
                        pointBackgroundColor: "rgba(220,220,220,1)",
                        pointBorderColor: "#fff",
                        data: [65, 59, 40, 51, 36, 25, 40]
                    }
                ]
            };

            var lineOptions = {
                responsive: true
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});

        });
    </script>

 <!-- Flot -->
 <script src="js/plugins/flot/jquery.flot.spline.js"></script>
 <script src="js/plugins/flot/jquery.flot.pie.js"></script>



 <!-- jQuery UI -->
 <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

 <!-- GITTER -->
 <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

 <!-- Sparkline -->
 <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

 <!-- Sparkline demo data  -->
 <script src="js/demo/sparkline-demo.js"></script>

 <!-- Toastr -->
 <script src="js/plugins/toastr/toastr.min.js"></script>

</body>

</html>
