<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Estadistica de Producción</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/styles.css" rel="stylesheet"> -->

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
        <nav class="navbar navbar-expand-lg navbar-static-top" role="navigation">
            <!--<div class="navbar-header">-->
                <!--<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">-->
                    <!--<i class="fa fa-reorder"></i>-->
                <!--</button>-->

                <a href="index.html" class="navbar-brand">ALEX_APP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-reorder"></i>
                </button>

            <!--</div>-->
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav mr-auto">
                    <!-- <li class="active">
                        <a aria-expanded="false" role="button" href="layouts.html"> Back to main Layout page</a>
                    </li> -->
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Estadistica de Producción</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="tabs.html">Gestión de Variedades</a></li>
                            <!-- <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Juridica</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="tabs2.html">Clientes</a></li>
                            <!-- <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li>
                            <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Cartera</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="pagos.html">Pagos</a></li>
                            <li><a href="asignacionCreditos.html">Asignación de Creditos</a></li>
                            <li><a href="404.html">Estados de cuenta</a></li>
                            <!-- <li><a href="">Menu item</a></li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Exportaciones</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="404.html">Control de Pedidos</a></li>
                            <li><a href="404.html">Empaque de pedidos</a></li>
                            <li><a href="404.html">Despacho</a></li>
                            <li><a href="404.html">facturación</a></li>
                            <li><a href="404.html">Creación de Ordenes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Registros</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="corte.html">Corte</a></li>
                            <li><a href="clasificacion.html">Clasificacion</a></li>
                            <li><a href="ramos.html">Ramos</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="login_two_columns.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="wrapper wrapper-content animated fadeIn">

            <div class="row">
                <div class="col-lg-12">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs" role="tablist">
                            <li><a class="nav-link active" data-toggle="tab" href="#tab-1">Variedad</a></li>
                            <li><a class="nav-link" data-toggle="tab" href="#tab-2">Flor/Tipo</a></li>
                            <li><a class="nav-link" data-toggle="tab" href="#tab-3">Color</a></li>
                            <li><a class="nav-link" data-toggle="tab" href="#tab-4">Grado</a></li>
                            <li><a class="nav-link" data-toggle="tab" href="#tab-5">Hibridador</a></li>

                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" id="tab-1" class="tab-pane active">
                                <div class="panel-body">
                                    <div class="ibox ">
                                        <div class="ibox-title">
                                            <h5>Gestión de Variedades</h5>
                                            <div class="ibox-tools">
                                                <a class="collapse-link">
                                                    <i class="fa fa-chevron-up"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                                            <form>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Variedad</label>
                                                    <div class="col-lg-10"><input type="text" placeholder="Nombre Variedad" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Codigo Variedad</label>
                                                    <div class="col-lg-10"><input type="text" placeholder="Codigo Variedad" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Tallos por Cono</label>
                                                    <div class="col-lg-10"><input type="number" placeholder="Tallos por Cono" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Flor/Tipo</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control m-b" name="flor">
                                                            <option>DAR</option>
                                                            <option>WAB</option>
                                                            <option>GR</option>
                                                            <option>LIA</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Hibridador</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control m-b" name="hibridador">
                                                            <option>Scherus</option>
                                                            <option>Otro</option>
                                                            <option>Waffle</option>
                                                            <option>Rose</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-lg-2 col-form-label">Color</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control m-b" name="color">
                                                            <option>Pink</option>
                                                            <option>Red</option>
                                                            <option>White</option>
                                                            <option>Green</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label class="col-sm-2 col-form-label">Estado</label>
                                                    <div class="col-sm-10">
                                                    <div class="i-checks"><label> <input type="radio" value="option1" name="a"> <i></i>Activa</label></div>
                                                    <div class="i-checks"><label> <input type="radio" checked="" value="option2" name="a"> <i></i>Inactiva</label></div>
                                                    </div>
                                                    </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-offset-2 col-lg-10">
                                                        <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="ibox ">
                                        <div class="ibox-title">
                                            <h5>Variedades</h5>
                                            <div class="ibox-tools">
                                                <a class="collapse-link">
                                                    <i class="fa fa-chevron-up"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ibox-content">
                    
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                                        <thead>
                                        <tr>
                                            <th>Nombre Variedad</th>
                                            <th>Codigo Variedad</th>
                                            <th>Tallos Cono</th>
                                            <th>Tipo/Flor</th>
                                            <th>Hibridador</th>
                                            <th>Color</th>
                                            <th>Estado</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="gradeA">
                                            <td>Alabaster</td>
                                            <td><strong>ALB</strong></td>
                                            <td>20</td>
                                            <td>GR</td>
                                            <td>Scherus</td>
                                            <td class="center">White</td>
                                            <td class="center">Activa</td>
                                            <td></td>
                                        </tr>
                                        <tr class="gradeC">
                                            <td>Vitality</td>
                                            <td><strong>VIT</strong></td>
                                            <td>20</td>
                                            <td>GR</td>
                                            <td>Scherus</td>
                                            <td class="center">White</td>
                                            <td class="center">Inactiva</td>
                                            <td></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Pink O'hara</td>
                                            <td><strong>PIO</strong></td>
                                            <td>20</td>
                                            <td>GR</td>
                                            <td>Booble</td>
                                            <td class="center">Pink</td>
                                            <td class="center">Activa</td>
                                            <td></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Miyabi</td>
                                            <td><strong>MIY</strong></td>
                                            <td>20</td>
                                            <td>WAB</td>
                                            <td>Pink</td>
                                            <td class="center">Pink</td>
                                            <td class="center">Activa</td>
                                            <td></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Julieth</td>
                                            <td><strong>JUL</strong></td>
                                            <td>20</td>
                                            <td>DAR</td>
                                            <td>Wafle</td>
                                            <td class="center">Ligth Pink</td>
                                            <td class="center">Activa</td>
                                            <td></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Wanted</td>
                                            <td><strong>WAN</strong></td>
                                            <td>20</td>
                                            <td>GR</td>
                                            <td>Other</td>
                                            <td class="center">Red</td>
                                            <td class="center">Activa</td>
                                            <td></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Princess Melaki</td>
                                            <td><strong>MEL</strong></td>
                                            <td>20</td>
                                            <td>PRI</td>
                                            <td>Princess</td>
                                            <td class="center">Brown</td>
                                            <td class="center">Activa</td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th>Nombre Variedad</th>
                                            <th>Codigo Variedad</th>
                                            <th>Tallos Cono</th>
                                            <th>Tipo/Flor</th>
                                            <th>Hibridador</th>
                                            <th>Color</th>
                                            <th>Estado</th>
                                            <th></th>
                                        </tr>
                                        </tfoot>
                                        </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div role="tabpanel" id="tab-2" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Gestión de Flor/Tipo</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <form action="/regitrarTipo" method="POST">
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Tipo</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Nombre Tipo" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Codigo Tipo</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Codigo Tipo" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Etiqueta Dian</label>
                                                        <div class="col-lg-10"><input type="number" placeholder="Etiqueta Dian" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">HTS Code</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="HTS Code" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Precio mes Aforo</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Precio mes Aforo" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Posicion Arancelaria</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Posicion Arancelaria" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">id Producto Dian</label>
                                                        <div class="col-sm-10">
                                                            <select class="form-control m-b" name="id Producto Dian">
                                                                <option>21321321</option>
                                                                <option>655454</option>
                                                                <option>54544545</option>
                                                                <option>5445544545</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Iva</label>
                                                        <div class="col-lg-10"><input type="number" placeholder="Iva" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-lg-offset-2 col-lg-10">
                                                            <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Colecciones</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                        
                                                <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover dataTables-example" >
                                            <thead>
                                            <tr>
                                                <th>Nombre Tipo</th>
                                                <th>Codigo Tipo</th>
                                                <th>Etiqueta Dian</th>
                                                <th>HTS Code</th>
                                                <th>Precio mes Aforo</th>
                                                <th>Posicion Arancelaria</th>
                                                <th>Id dian</th>
                                                <th>Iva</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="gradeA">
                                                <td>David Austin</td>
                                                <td><strong>DAR</strong></td>
                                                <td>2025511</td>
                                                <td>30.gs:05400.4520</td>
                                                <td>$1.500</td>
                                                <td class="center">0</td>
                                                <td class="center">21251122</td>
                                                <td>19%</td>
                                                <td></td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>Garden Roses</td>
                                                <td><strong>GR</strong></td>
                                                <td>8894255</td>
                                                <td>80.sd98:56456</td>
                                                <td>$2.000</td>
                                                <td class="center">0</td>
                                                <td class="center">85452</td>
                                                <td>19%</td>
                                                <td></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Wabara</td>
                                                <td><strong>WAB</strong></td>
                                                <td>56465465</td>
                                                <td>78.er213:546546</td>
                                                <td>$1.000</td>
                                                <td class="center">0</td>
                                                <td class="center">987546</td>
                                                <td>19%</td>
                                                <td></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Dalhia</td>
                                                <td><strong>LIA</strong></td>
                                                <td>7825242</td>
                                                <td>98.9892:1</td>
                                                <td>$4.500</td>
                                                <td class="center">0</td>
                                                <td class="center">879789</td>
                                                <td>19%</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <th>Nombre Tipo</th>
                                                <th>Codigo Tipo</th>
                                                <th>Etiqueta Dian</th>
                                                <th>HTS Code</th>
                                                <th>Precio mes Aforo</th>
                                                <th>Posicion Arancelaria</th>
                                                <th>Id dian</th>
                                                <th>Iva</th>
                                                <th></th>
                                            </tr>
                                            </tfoot>
                                            </table>
                                                </div>
                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" id="tab-3" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Gestión de Color</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <form>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Color</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Nombre Color" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Codigo Color</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Codigo Color" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-lg-offset-2 col-lg-10">
                                                            <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" id="tab-4" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Gestión de Grado</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <form>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Grado en cm</label>
                                                        <div class="col-lg-10"><input type="number" placeholder="Grado en cm" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Grado</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Nombre Grado" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-sm-2 col-form-label">Colecciones donde Aplica</label>
                                                        <div class="col-sm-10">
                                                            <div class="i-checks"><label> <input type="checkbox" value=""> <i></i> DAR </label></div>
                                                            <div class="i-checks"><label> <input type="checkbox" value=""> <i></i> GR </label></div>
                                                            <div class="i-checks"><label> <input type="checkbox" value=""> <i></i> LIA </label></div>
                                                            <div class="i-checks"><label> <input type="checkbox" value=""> <i></i> WAB </label></div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-lg-offset-2 col-lg-10">
                                                            <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" id="tab-5" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox ">
                                            <div class="ibox-title">
                                                <h5>Hibridador</h5>
                                                <div class="ibox-tools">
                                                    <a class="collapse-link">
                                                        <i class="fa fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="ibox-content">
                                                <form>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Hibridador</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Nombre Hibridador" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Codigo Hibridador</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Codigo Hibridador" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">País de Origen</label>
                                                        <div class="col-sm-10">
                                                            <select class="form-control m-b" name="País de Origen">
                                                                <option>Estados Unidos</option>
                                                                <option>Estados Unidos Méxicanos</option>
                                                                <option>Argentina</option>
                                                                <option>England</option>
                                                            </select>                                                        
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Nombre Contacto</label>
                                                        <div class="col-lg-10"><input type="text" placeholder="Nombre Contacto" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Número de Contacto</label>
                                                        <div class="col-sm-2">
                                                            <select class="form-control m-b" name="indicador">
                                                                <option>+1</option>
                                                                <option>+57</option>
                                                                <option>+6</option>
                                                                <option>+32</option>
                                                            </select>                                                        
                                                        </div>
                                                        <div class="col-sm-8"><input type="text" placeholder="Numero" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row"><label class="col-lg-2 col-form-label">Email Contacto</label>
                                                        <div class="col-lg-10"><input type="email" placeholder="Email de Contacto" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-lg-offset-2 col-lg-10">
                                                            <button class="btn btn-sm btn-white" type="submit">Registrar</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="footer">
                    <div class="float-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2018
                </div>
            </div> -->
        </div>
        <div class="footer">
                    <div class="float-right">
                    <!-- 10GB of <strong>250GB</strong> Free. -->
                </div>
                <div>
                <strong>Copyright</strong> Alexandra Farms S.A.S. &copy; 2025-2026
                </div>
            </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="js/demo/peity-demo.js"></script>


    <script>
        $(document).ready(function() {


            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                { label: "Data 1", data: d1, color: '#17a084'},
                { label: "Data 2", data: d2, color: '#127e68' }
            ];
            $.plot($("#flot-chart1"), data1, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        },
                    },
                    points: {
                        width: 0.1,
                        show: false
                    },
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false,
                }
            });

            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(26,179,148,0.5)",
                        borderColor: "rgba(26,179,148,0.7)",
                        pointBackgroundColor: "rgba(26,179,148,1)",
                        pointBorderColor: "#fff",
                        data: [48, 48, 60, 39, 56, 37, 30]
                    },
                    {
                        label: "Example dataset",
                        backgroundColor: "rgba(220,220,220,0.5)",
                        borderColor: "rgba(220,220,220,1)",
                        pointBackgroundColor: "rgba(220,220,220,1)",
                        pointBorderColor: "#fff",
                        data: [65, 59, 40, 51, 36, 25, 40]
                    }
                ]
            };

            var lineOptions = {
                responsive: true
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});

        });
    </script>

 <!-- Flot -->
 <script src="js/plugins/flot/jquery.flot.spline.js"></script>
 <script src="js/plugins/flot/jquery.flot.pie.js"></script>



 <!-- jQuery UI -->
 <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

 <!-- GITTER -->
 <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

 <!-- Sparkline -->
 <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

 <!-- Sparkline demo data  -->
 <script src="js/demo/sparkline-demo.js"></script>

 <!-- Toastr -->
 <script src="js/plugins/toastr/toastr.min.js"></script>
 
 
     <script src="js/plugins/dataTables/datatables.min.js"></script>
     <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
 
 
     <!-- Page-Level Scripts -->
     <script>
         $(document).ready(function(){
             $('.dataTables-example').DataTable({
                 pageLength: 25,
                 responsive: true,
                 dom: '<"html5buttons"B>lTfgitp',
                 buttons: [
                     { extend: 'copy'},
                     {extend: 'csv'},
                     {extend: 'excel', title: 'File'},
                     {extend: 'pdf', title: 'File'},
 
                     {extend: 'print',
                      customize: function (win){
                             $(win.document.body).addClass('white-bg');
                             $(win.document.body).css('font-size', '10px');
 
                             $(win.document.body).find('table')
                                     .addClass('compact')
                                     .css('font-size', 'inherit');
                     }
                     }
                 ]
 
             });
 
         });
 
     </script>
     


</body>

</html>
